{
    "version": 2,
    "builds": [
        {
            "src": "myvault/wsgi.py", 
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myvault/wsgi.py" 
        }
    ]
}